# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Tema1


#############################################
# Order-only phony target for Tema1

build cmake_object_order_depends_target_Tema1: phony || CMakeFiles\Tema1.dir

build CMakeFiles\Tema1.dir\main.cpp.obj: CXX_COMPILER__Tema1_unscanned_Debug C$:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\main.cpp || cmake_object_order_depends_target_Tema1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Users\Alumnos\.vcpkg-clion\vcpkg (2)\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\Tema1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tema1.dir\
  TARGET_PDB = Tema1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tema1


#############################################
# Link the executable Tema1.exe

build Tema1.exe: CXX_EXECUTABLE_LINKER__Tema1_Debug CMakeFiles\Tema1.dir\main.cpp.obj | C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\debug\lib\box2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\Alumnos\.vcpkg-clion\vcpkg (2)\installed\x64-windows\debug\lib\box2d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tema1.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Alumnos/.vcpkg-clion/vcpkg (2)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/Alumnos/Desktop/Simuladores_de_fisicas/Tema1/cmake-build-debug-visual-studio/Tema1.exe -installedDir "C:/Users/Alumnos/.vcpkg-clion/vcpkg (2)/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tema1.dir\
  TARGET_FILE = Tema1.exe
  TARGET_IMPLIB = Tema1.lib
  TARGET_PDB = Tema1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\cmake-build-debug-visual-studio && C:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\cmake-build-debug-visual-studio && C:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1 -BC:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tema1: phony Tema1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alumnos/Desktop/Simuladores_de_fisicas/Tema1/cmake-build-debug-visual-studio

build all: phony Tema1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\scripts\buildsystems\vcpkg.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\Alumnos\.vcpkg-clion\vcpkg$ (2)\scripts\buildsystems\vcpkg.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Alumnos\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Alumnos\Desktop\Simuladores_de_fisicas\Tema1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
